g run "/path/to/giffer" gif "${path}" "/path/where/you/want/to/save/the/output" "${=ab-loop-a}" "${=ab-loop-b}"
h run "/path/to/giffer" video "${path}" "/path/where/you/want/to/save/the/output" "${=ab-loop-a}" "${=ab-loop-b}"